<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ApplicationRevision>62</ApplicationRevision>
    <ApplicationVersion>2.8.0.62</ApplicationVersion>

    <Version>$(ApplicationVersion)</Version>
    <Authors>Chris Lovett</Authors>
    <Product>XmlNotepad</Product>
    <RepositoryUrl>https://github.com/microsoft/xmlnotepad</RepositoryUrl>
    <PackageProjectUrl>https://microsoft.github.io/XmlNotepad/</PackageProjectUrl>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © 2021 Microsoft Corporation</Copyright>
  </PropertyGroup>
</Project>
