# XmlNotepad

./: .gitignore  404.html  LICENSE  README.md  build.cmd  commands.dgml  index.html  mkdocs-local.yml  mkdocs.yml  notes.txt  plugins.dgml  publish.cmd  readme.md  runtest.cmd  search.html  sitemap.xml  undo.dgml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql-config.yml  dotnet-desktop.yml  dotnet.yml  mkdocs-publish.yml  scorecard.yml  stale.yml
assets/images/: commands.dgml  ifindtarget.dgml  plugins.dgml  screen.pptx  ui.dgml  undo.dgml
assets/js/: cookies.js  main.js
css/: syntax.css
dev/: index.html
dev/design/: index.html
docs/: .jekyll-metadata  XmlNotepadDesign.md  _config.yml  about.md  design.md  dev.md  index.md  install.md  ui.dgml
docs/_data/: navigation.yml
docs/_includes/: footer.html  head.html
docs/_layouts/: default.html
docs/_sass/: main.scss
docs/css/: main.css  syntax.css
docs/dev/: design.md  index.md
docs/help/: analytics.md  clipboard.md  customeditors.md  design.md  dragdrop.md  dynamic.md  fileassociation.md  find.md  intellisense.md  keyboard.md  menus.md  options.md  overview.md  schemas.md  settings.md  ui.md  updates.md  validation.md  version.md  xslt.md
docs/include/: head.html  navigation.html  scripts.html
docs/windmill_dark/: footer.html
help/analytics/: index.html
help/clipboard/: index.html
help/customeditors/: index.html
help/dragdrop/: index.html
help/dynamic/: index.html
help/fileassociation/: index.html
help/find/: index.html
help/intellisense/: index.html
help/keyboard/: index.html
help/menus/: index.html
help/options/: index.html
help/overview/: index.html
help/schemas/: index.html
help/settings/: index.html
help/updates/: index.html
help/validation/: index.html
help/xslt/: index.html
install/: index.html
search/: search_index.json
src/: PublishDrop.cmd  XmlNotepad.vsmdi  localtestrun.testrunconfig  xmlnotepad.sln  xmlnotepadsetup.sln
src/Application/: Application.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAnalytics.Designer.cs  FormAnalytics.cs  FormAnalytics.resx  FormCsvImport.Designer.cs  FormCsvImport.cs  FormGotoLine.Designer.cs  FormGotoLine.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormSchemas.Designer.cs  FormSchemas.cs  FormSchemas.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  MyForm.cs  Program.cs  Win32Helpers.cs  XmlDiffWrapper.cs  app.config  app.manifest  license.rtf  packages.config
src/BuildTaskTests/: BuildTaskTests.csproj  BuildTaskUnitTest.cs  packages.config
src/BuildTasks/: BuildTasks.csproj  SyncVersions.cs  SyncWix.cs  SyncWixVersionTask.cs
src/FontBuilder/: Class1.cs  FontBuilder.cs  FontBuilder.csproj
src/Model/: Analytics.cs  ApiKey.cs  AppAnalytics.cs  Checker.cs  DelayedAction.cs  DomLoader.cs  DomWriter.cs  FileAssociation.cs  FindTarget.cs  HelpService.cs  IXmlBuilder.cs  IntellisenseProvider.cs  Model.csproj  MostRecentlyUsed.cs  RecentFiles.cs  SchemaCache.cs  Settings.cs  Strings.Designer.cs  Strings.resx  UiDispatcher.cs  UndoManager.cs  Updater.cs  Utilities.cs  XInclude.cs  XPathGenerator.cs  XmlCache.cs  XmlCsvReader.cs  XmlHelpers.cs  XmlIntellisenseProvider.cs  XmlStandardUris.cs  proxy.cs
src/Samples/: Hamlet.xml  basket.xml  basket.xsd  rss.xml  rsspretty.xsl
src/UnitTests/: AccessibleWrapper.cs  TestBase.cs  UnitTest1.cs  UnitTests.csproj  app.config  bad.xml  bad.xsl  emp.xml  emp.xsd  emp2.xsd  errors.xml  mouse.cs  my.xml  out.xml  out2.xml  patients.dtd  patients.xml  patients.xsd  plants.xml  rss.xsl  saved.xml  supply.xml  test1.xml  test10.xml  test11.xml  test12.xml  test13.xml  test13.xsd  test2.xml  test2.xsd  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml  testupdates.xml  unicode.xml  window.cs
src/UpdateVersions/: AssemblyInfo.cs  Program.cs  UpdateVersions.csproj
src/Updates/: LatestVersion.xslt  Readme.htm  Updates.xml  Updates.xsd  Updates.xslt  Updates_output.htm
src/Version/: GlobalSuppressions.cs  Version.cs  Version.props  Version.txt  Version.xsl  XmlNotepadRules.ruleset  stylecop.json
src/WindowsInput/: IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInput.csproj  WindowsInputMessageDispatcher.cs
src/WpfApp/: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp.sln  app.manifest  packages.config
src/WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/WpfApp/Themes/: generic.xaml
src/WpfApp/Utilities/: HelpProvider.cs  RecentFilesComboBox.cs  XamlExtensions.cs
src/XmlDiff/: AssemblyInfo.cs  Diffgram.cs  DiffgramGenerator.cs  DiffgramOperation.cs  EditScript.cs  HashAlgorithm.cs  OperationDescriptor.cs  PathDescriptorParser.cs  Perf.cs  TreeMappingAlgorithm.cs  XmlDiff.cs  XmlDiffDocument.cs  XmlDiffNodes.cs  XmlDiffPatch8.csproj  XmlHash.cs  XmlPatch.cs  XmlPatchError.cs  XmlPatchNodeLists.cs  XmlPatchOperations.cs
src/XmlDiffView/: AssemblyInfo.cs  Difference.cs  Indent.cs  OperationDescriptor.cs  Tags.cs  XmlDiff.nuspec  XmlDiffPath.cs  XmlDiffPathMultiNodeList.cs  XmlDiffPathNodeList.cs  XmlDiffPathSingleNodeList.cs  XmlDiffView.cs  XmlDiffView8.csproj  XmlDiffViewAttribute.cs  XmlDiffViewCharData.cs  XmlDiffViewDocument.cs  XmlDiffViewDocumentType.cs  XmlDiffViewER.cs  XmlDiffViewElement.cs  XmlDiffViewNode.cs  XmlDiffViewPI.cs  XmlDiffViewParentNode.cs  XmlDiffViewResults.cs  XmlDiffViewXmlDeclaration.cs  package.cmd
src/XmlNotepad/: Analytics.cs  AnimationCanvas.cs  AssemblyInfo.cs  AsyncXslt.cs  Brushes.cs  Builders.cs  Checker.cs  Commands.cs  DefaultSS.xslt  DelayedAction.cs  DomLoader.cs  DynamicHelp.xslt  EditableView.cs  FileAssociation.cs  FindTarget.cs  FormAbout.cs  (+67 more)
tools/: Microsoft.XMLNotepad.installer.yaml  Microsoft.XMLNotepad.locale.en-US.yaml  Microsoft.XMLNotepad.yaml
website/: license.htm  privacy.htm
windmill_dark/: base.html  footer.html
(+109 files in other folders)
