<Settings>
  <AutoFormatLongLines>False</AutoFormatLongLines>
  <AutoFormatOnSave>True</AutoFormatOnSave>
  <BrowserVersion />
  <DarkColors>
    <Element>#357DCE</Element>
    <Attribute>#92CAF3</Attribute>
    <Text>#C0C0C0</Text>
    <Comment>#458A23</Comment>
    <PI>#AC916A</PI>
    <CDATA>#C2CB85</CDATA>
    <Background>#1E1E1E</Background>
    <ContainerBackground>#252526</ContainerBackground>
  </DarkColors>
  <DisableDefaultXslt>False</DisableDefaultXslt>
  <DisableUpdateUI>False</DisableUpdateUI>
  <DynamicHelpVisible>False</DynamicHelpVisible>
  <EnableXsltScripts>True</EnableXsltScripts>
  <FontFamily>Courier New</FontFamily>
  <FontSize>10</FontSize>
  <FontStyle>Normal</FontStyle>
  <FontWeight>Normal</FontWeight>
  <IgnoreDTD>False</IgnoreDTD>
  <IndentChar>Space</IndentChar>
  <IndentLevel>2</IndentLevel>
  <LightColors>
    <Element>#004080</Element>
    <Attribute>Maroon</Attribute>
    <Text>Black</Text>
    <Comment>Green</Comment>
    <PI>Purple</PI>
    <CDATA>Gray</CDATA>
    <Background>White</Background>
    <ContainerBackground>AliceBlue</ContainerBackground>
  </LightColors>
  <MaximumLineLength>10000</MaximumLineLength>
  <MaximumValueLength>32767</MaximumValueLength>
  <NewLineChars>\r\n</NewLineChars>
  <NoByteOrderMark>False</NoByteOrderMark>
  <SearchMatchCase>False</SearchMatchCase>
  <SearchRegex>False</SearchRegex>
  <SearchSize>0, 0</SearchSize>
  <SearchWholeWord>False</SearchWholeWord>
  <SearchWindowLocation>0, 0</SearchWindowLocation>
  <SearchXPath>False</SearchXPath>
  <TaskListSize>0</TaskListSize>
  <Theme>Light</Theme>
  <TreeViewSize>0</TreeViewSize>
  <UpdateEnabled>True</UpdateEnabled>
  <UpdateFrequency>20.00:00:00</UpdateFrequency>
  <UpdateLocation>https://lovettsoftwarestorage.blob.core.windows.net/downloads/XmlNotepad/Updates.xml</UpdateLocation>
  <WindowBounds>0, 0, 0, 0</WindowBounds>
  <XmlDiffIgnoreChildOrder>False</XmlDiffIgnoreChildOrder>
  <XmlDiffIgnoreComments>False</XmlDiffIgnoreComments>
  <XmlDiffIgnoreDtd>False</XmlDiffIgnoreDtd>
  <XmlDiffIgnoreNamespaces>False</XmlDiffIgnoreNamespaces>
  <XmlDiffIgnorePI>False</XmlDiffIgnorePI>
  <XmlDiffIgnorePrefixes>False</XmlDiffIgnorePrefixes>
  <XmlDiffIgnoreWhitespace>False</XmlDiffIgnoreWhitespace>
  <XmlDiffIgnoreXmlDecl>False</XmlDiffIgnoreXmlDecl>
</Settings>
