<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/Version/Version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XmlNotepad</RootNamespace>
    <AssemblyName>XmlNotepad.Model</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MyKeyFile)</AssemblyOriginatorKeyFile>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © 2021 Microsoft Corporation</Copyright>
    <Version>$(ApplicationVersion)</Version>
    <Authors>Chris Lovett</Authors>
    <Product>XmlNotepad</Product>
    <RepositoryUrl>https://github.com/microsoft/xmlnotepad</RepositoryUrl>
    <PackageProjectUrl>https://microsoft.github.io/XmlNotepad/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SimpleGoogleAnalytics" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
