<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4;net452;net46;net47;net48</TargetFrameworks>
    <PackageId>XmlDiffView</PackageId>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <Product>XmlDiffView 1.0</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/XmlNotepad/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>xml;xmldiff</PackageTags>
    <AssemblyName>XmlDiffPatch.View</AssemblyName>
    <RootNamespace>Microsoft.XmlDiffPatch.View</RootNamespace>
    <AssemblyOriginatorKeyFile>$(MyKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Description>Displays the results of an XML file comparison</Description>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDiff\XmlDiffPatch8.csproj">
      <Project>{8BA90DA5-E8EB-4DEC-9D41-951D012B90CE}</Project>
      <Name>XmlDiffPatch8</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
