<?xml version="1.0" encoding="utf-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
    <!-- Add a new profile -->
    <Profile Name="CustomProfile" />
  </Profiles>
  <Settings>
    <!-- Add new settings -->
    <Setting Name="EnableFeatureX" Type="System.Boolean" Scope="Profile">
      <Value Profile="(Default)">true</Value>
      <Value Profile="CustomProfile">false</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Profile">
      <Value Profile="(Default)">12</Value>
      <Value Profile="CustomProfile">14</Value>
    </Setting>
  </Settings>
</SettingsFile>
