<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="efe1c996-111e-42e6-babb-df3ea7af7bb9" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true" keyFile="XmlNotepad\Key.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Application\bin\Debug\XmlNotepad.exe" pdbFile="Application\bin\Debug\XmlNotepad.pdb" />
      <CodeCoverageItem binaryFile="XmlNotepad\bin\Debug\Microsoft.XmlNotepad.dll" pdbFile="XmlNotepad\bin\Debug\Microsoft.XmlNotepad.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="Application\bin\Debug\XmlNotepad.exe" />
  </Deployment>
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>